{
  "TELEGRAM_TOKEN": "BURAYA_TELEGRAM_BOT_TOKEN",
  "GYAZO_TOKEN": "BURAYA_GYAZO_TOKEN",
  "BOT_PASSWORD": "BURAYA_GUVENLI_SIFRE",
  "ADMIN_PASSWORD": "BURAYA_ADMIN_SIFRESI",
  "ADMIN_IDS": [
    "123456789"
  ],
  "MAX_DENEME": 3,
  "GYAZO_BAKIM": "1",
  "GORSEL_KLASOR": "",
  "GORSEL_ONEDRIVE_SITE": "https://ORNEK-my.sharepoint.com",
  "GORSEL_ONEDRIVE_KOK": "/personal/kullanici_site_com/Documents/telegramkant/gorseller"
}
