{
  "display_information": {
    "name": "Etiket Köprüsü",
    "description": "Slack Connect kanalında yazılan @etiketleri gerçek user group / kişi bildirimine çevirir.",
    "background_color": "#2c2d30"
  },
  "features": {
    "app_home": {
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Etiket Köprüsü",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "channels:history",
        "channels:read",
        "groups:history",
        "groups:read",
        "im:history",
        "im:write",
        "chat:write",
        "reactions:write",
        "usergroups:read",
        "usergroups:write",
        "users:read",
        "users:read.email"
      ],
      "user": [
        "usergroups:read",
        "usergroups:write",
        "users:read",
        "users:read.email"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "message.channels",
        "message.groups",
        "message.im"
      ]
    },
    "interactivity": {
      "is_enabled": false
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
