{
  "name": "slack-mention-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Slack Connect kanalında düz metin @etiket görünce gerçek user group / kişi mention'ı ile yanıt yazar.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@slack/bolt": "^5.1.0"
  }
}
